set -g history-limit 50000

#Remap super key
unbind C-b
set-option -g prefix C-b
bind-key C-v send-prefix

#Swapping windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

#Switching window
bind-key -n C-M-Left select-window -t -1
bind-key -n C-M-Right select-window -t +1

#split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## Join windows: <prefix> s, <prefix> j
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind b break-pane

#enable mouse
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#90daff'
set -g status-right "#(ifconfig tun0 | grep 'inet ' | awk '{print $2}')"
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#93dde6 bg=#2b5175'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Enable true color support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
